{
  "name": "mindset-hockey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --import ./scripts/test-resolve-ts.mjs --test lib/**/*.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "15.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "9.39.5",
    "eslint-config-next": "^15.5.23",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "sharp@0.33.5": true
  }
}
